flyway.url=jdbc:postgresql://localhost:5432/gds
flyway.user=gds
flyway.password=gds
#flyway.schemas=public
flyway.placeholderReplacement=false
flyway.locations=filesystem:01-table, filesystem:03-index, filesystem:04-function, filesystem:05-trigger, filesystem:06-view, filesystem:07-insert, filesystem:10-insert
