flyway.url=jdbc:postgresql://localhost:5432/new_gds
flyway.user=postgres
flyway.password=password
#flyway.schemas=public
flyway.placeholderReplacement=false
flyway.cleanDisabled=false
flyway.locations=filesystem:00-init, filesystem:01-table, filesystem:03-constraint, filesystem:04-index, filesystem:05-function, filesystem:06-trigger, filesystem:07-view, filesystem:08-insert, filesystem:09-insert
