flyway.url=jdbc:postgresql://localhost:5432/gds
flyway.user=gds
flyway.password=gds
flyway.placeholderReplacement=false
flyway.locations=filesystem:00-init, filesystem:01-table, filesystem:03-constraint, filesystem:04-index, filesystem:05-function, filesystem:06-trigger, filesystem:07-view, filesystem:08-insert, filesystem:09-insert
