
upstream gds-app {
	server 10.10.17.19:82;
}

server {

        listen 443 ssl;
        # need_to_modify
        # server_name drws.celloscope.net;
        server_name gds.celloscope.net;

        # need_to_modify
        # ssl_certificate /etc/letsencrypt/live/drws.celloscope.net/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/drws.celloscope.net/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/gds.celloscope.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gds.celloscope.net/privkey.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256;
        charset utf-8;



        location / {
            #need_to_modify
            # proxy_pass http://drws-app/;
            proxy_pass http://gds-app/;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
        }
}
